# test3

./: build.gradle
app/: build.gradle
app/sampledata/: balloon.sfa  cat.sfa  chair.fbx  chair.sfa  dog.sfa  drawer.sfa  st.fbx  st.sfa  w.fbx  w.sfa
app/src/androidTest/java/com/example/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test3/: CustomAr.java  MainActivity2.java  Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: balloon.sfb  chair.sfb  drawer.sfb  st.sfb  w.sfb
app/src/test/java/com/example/test3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
