apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.test3"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.ar:core:1.20.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'

}
sceneform.asset('sampledata/balloon.fbx',
        'default',
        'sampledata/balloon.sfa',
        'src/main/res/raw/balloon',
        ['sampledata/balloon.fbx'])
sceneform.asset('sampledata/dog.fbx',
        'default',
        'sampledata/dog.sfa',
        'src/main/res/raw/dog',
        ['sampledata/dog.fbx'])
sceneform.asset('sampledata/cat.fbx',
        'default',
        'sampledata/cat.sfa',
        'src/main/res/raw/cat',
        ['sampledata/cat.fbx'])
sceneform.asset('sampledata/w.fbx',
        'default',
        'sampledata/w.sfa',
        'src/main/res/raw/w',
        ['sampledata/w.fbx'])
sceneform.asset('sampledata/st.fbx',
        'default',
        'sampledata/st.sfa',
        'src/main/res/raw/st',
        ['sampledata/st.fbx'])
sceneform.asset('sampledata/chair.fbx',
        'default',
        'sampledata/chair.sfa',
        'src/main/res/raw/chair',
        ['sampledata/chair.fbx'])
sceneform.asset('sampledata/drawer.fbx',
        'default',
        'sampledata/drawer.sfa',
        'src/main/res/raw/drawer',
        ['sampledata/drawer.fbx'])





