<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity2">
    <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/arFragment"
            android:name="com.example.test3.CustomAr" android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"/>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/chair"
                    android:src="@drawable/chair"
                    android:layout_width="99dp"
                    android:layout_height="match_parent"

            />
            <ImageView
                    android:id="@+id/drawer"
                    android:src="@drawable/drawer"
                    android:layout_width="111dp"
                    android:layout_height="match_parent"

            />
            <ImageView
                    android:id="@+id/st"
                    android:src="@drawable/st"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

            />
            <ImageView
                    android:id="@+id/w"
                    android:src="@drawable/w"
                    android:layout_width="97dp"
                    android:layout_height="167dp"

            />
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>